MONGO_URI=mongodb+srv://henilpatel1008_db_user:sXoWAtyt2kADTWl1@reconciliation.xxtmlqz.mongodb.net/?appName=Reconciliation
JWT_SECRET=5a9c0293e7fc9f1e6943fe8337378ed5
process.env.CLIENT_URL= 
PORT=5000
